<html lang="en">
<head>
    <title>Сайт про Фортнайт</title>
</head>
<body>
    <header>
        <h1>Сайт про Фортнайт</h1>
         <nav>  
                 <a href="skin.html">Скіни</a>
                 <a href="emotions.html">Види емоцій</a>
                <a href="index.html">глава і сезон</a>
                 </nav>
    </header>
  
        <section id="home">
           <h2>Види емоцій</h2>
         <p>У "Фортнайті" емоції грають важливу роль у взаємодії гравців та вираженні їхнього стилю гри. Емоції (або емотикони) - це рухи та жести, які персонажі можуть виконувати, щоб виразити свої почуття та комунікувати з іншими гравцями без використання слів. Ось деякі типи емоцій у "Фортнайті":</p>
         <p>Танці: Один з найпопулярніших видів емоцій. Гравці можуть вибирати з різних танцювальних рухів для свого персонажа, які виконуються у відповідь на певні події або просто для розваги.</p>
          <img  width="350" height="200" src="https://photobooth.cdn.sports.ru/preset/post/c/55/688718a99450bbfd14afc9466b2fb.jpeg"> 
         <p>Жести та рухи: Вони включають різні жести, такі як вклонення, махання руками, вирази обличчя та інші рухи, щоб виразити радість, смуток, здивування та інші почуття.</p>
             <img  width="350" height="200" src="https://i.ytimg.com/vi/kw1MEascIAs/maxresdefault.jpg"> 
       
         <p>Емоційні таблички: Гравці також можуть використовувати таблички з емоціями, які показують певні вирази обличчя та повідомлення, щоб взаємодіяти з іншими гравцями.</p>
            <img  width="350" height="200" src=" https://i.ytimg.com/vi/lsG1AqTvHYI/maxresdefault.jpg">      
         <p>Емоційні пакети: Це набори емоцій, які гравці можуть придбати або виграти в грі, що містять різні рухи, танці та жести.</p>
         <iframe width="300" height="200" src="https://www.youtube.com/embed/pkcbP3KzOic" title="40 Популярных Эмоций С Лучшей Музыкой в Фортнайт! (Лестница, Get Griddy, Проливной Дождь, Boo&#39;D Up)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
         <p>Емоції в "Фортнайті" не лише додають розваги та інтерактивності, а й дозволяють гравцям спілкуватися та виражати свої внутрішні почуття в грі.</p> 
          <p> І це тільки частина емоцій які є в фортнайті</p>
        
        </section>
    <footer>
        <p>&copy; 2024 Сайт про фортнайт 5 сезон 2 глава. Усі права не захищені. </p>
        <a href="https://www.youtube.com/@TooseFN">Хочете поради при грі заходьте до Туза</a>
    </footer>
</body>
<style>
  body {
    background-color: #248232;
    font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px; 
}

header {
    background-color: #040F0F;
    color: #248232;
    padding: 10px 0;
    text-align: center;
}
.omg{
   float: right;
}
nav{
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid #2BA84A;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style-type: none;
}

nav a {
    
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 15px;
    background-color: #2D3A3A;
    color: white;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
}

nav a:hover{
    background-color: #248232;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    margin-top: 0;
}

p {
    line-height: 1.6;
}


</style>

